#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

void animate(char *msg, unsigned char *program) {
    unsigned char regs[16];
    char *mptr = msg;
    unsigned char *pc = program;

    while (pc < program + 256) {
        unsigned char op, arg1, arg2;
        op = *pc;
        arg1 = *(pc + 1);
        arg2 = *(pc + 2);

        switch (*pc) {
            // ...
            case 0x10:
                // Jump instruction causing an infinite loop
                pc += (char)arg1;  // Jump to the same instruction
                break;
            // ...
        }

        pc += 3;
        usleep(5000);
    }
}

int main() {
    char msg[] = "Hello, World!";
    unsigned char program[] = {0x10, 0x00, 0x00};  // Infinite loop instruction

    animate(msg, program);

    return 0;
}
