TN:
SF:/root/Desktop/Repository-Filess/appsec_hw1-master/appsec_hw1-master/giftcardreader.c
FN:105,152,gift_card_json
FN:154,169,get_gift_card_value
FN:16,67,animate
FN:174,257,gift_card_reader
FN:262,270,main
FN:69,102,print_gift_card_info
FNDA:0,gift_card_json
FNDA:0,get_gift_card_value
FNDA:0,animate
FNDA:0,gift_card_reader
FNDA:0,main
FNDA:0,print_gift_card_info
FNF:6
FNH:0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:69,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:174,0
DA:176,0
DA:182,0
DA:186,0
DA:189,0
DA:190,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:204,0
DA:207,0
DA:210,0
DA:212,0
DA:214,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:225,0
DA:226,0
DA:227,0
DA:233,0
DA:234,0
DA:237,0
DA:238,0
DA:241,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:256,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
LF:161
LH:0
end_of_record
